<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search"/>
    <item android:id="@+id/action_account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/account" />
    <item android:id="@+id/action_login"
        android:title="@string/login" />
    <item android:id="@+id/action_register"
        android:title="@string/register" />
</menu>