<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zebenzi.zebenzi.Search"
    android:clickable="false">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!--<ImageView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/imageView"-->
            <!--android:layout_gravity="center_horizontal|top"-->
            <!--android:layout_weight="0.09"-->
            <!--android:src="@drawable/zebenzi_banner" />-->
        <include layout="@layout/app_toolbar"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchText"
            android:hint="I&apos;m looking for"
            android:visibility="gone" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go"
            android:id="@+id/searchButton"
            android:visibility="gone" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="424dp"
            android:id="@+id/searchResultsList"
            android:layout_gravity="bottom" />
    </LinearLayout>

</RelativeLayout>
