<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_awesome_toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:title="@string/app_name"
                                   android:contentInsetEnd="0dp"
                                   android:contentInsetStart="0dp"
                                   android:popupTheme="@style/popUpTheme"
                                   android:theme="@style/ZebenziDefaultTheme"
    style="@style/MyActionBar"
    android:translationZ="5dp">
    </android.support.v7.widget.Toolbar>
