<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:background="@color/zebenzi_white"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_gravity="center_horizontal|top"-->
        <!--android:layout_weight="1"-->
        <!--android:src="@drawable/zebenzi_banner" />-->


    <!-- Login progress -->
    <ProgressBar android:id="@+id/login_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:visibility="gone"
        android:layout_weight="0" />


    <ScrollView android:id="@+id/login_form" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/zebenzi_white"
        android:visibility="visible">


        <LinearLayout android:id="@+id/register_customer_form" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical"
            android:weightSum="1">


            <EditText android:id="@+id/register_mobile" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="@string/prompt_mobile"
                android:inputType="phone" android:maxLines="1"
                android:singleLine="true" />

            <EditText android:id="@+id/register_firstname" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="@string/prompt_firstname"
                android:inputType="textPersonName" android:maxLines="1"
                android:singleLine="true" />

            <EditText android:id="@+id/register_lastname" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="@string/prompt_lastname"
                android:inputType="textPersonName" android:maxLines="1"
                android:singleLine="true" />

            <EditText android:id="@+id/register_email" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="@string/prompt_email"
                android:inputType="textEmailAddress" android:maxLines="1"
                android:singleLine="true" />


            <EditText android:id="@+id/register_password" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="@string/prompt_password"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified" android:inputType="textPassword"
                android:maxLines="1" android:singleLine="true" />

            <EditText android:id="@+id/register_confirmPassword" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="@string/prompt_confirm_password"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified" android:inputType="textPassword"
                android:maxLines="1" android:singleLine="true" />

            <EditText android:id="@+id/register_address_line1" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="@string/prompt_address_line1"
                android:inputType="textPersonName" android:maxLines="1"
                android:singleLine="true" />

            <EditText android:id="@+id/register_address_line2" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="@string/prompt_address_line2"
                android:inputType="textPersonName" android:maxLines="1"
                android:singleLine="true" />

            <EditText android:id="@+id/register_suburb" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="@string/prompt_suburb"
                android:inputType="textPersonName" android:maxLines="1"
                android:singleLine="true" />

            <EditText android:id="@+id/register_suburb_code" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="@string/prompt_suburb_code"
                android:inputType="textPersonName" android:maxLines="1"
                android:singleLine="true" />


            <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/register_profile_image"
            android:layout_gravity="center_horizontal|top"
            android:layout_weight="1"
            android:src="@drawable/profile_pic_default" />

            <Button android:id="@+id/register_customer_button" style="@style/materialButton"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginTop="16dp" android:text="@string/action_register_customer"
                android:singleLine="true" />




        </LinearLayout>
    </ScrollView>


</LinearLayout>



