<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zebenzi_splash"
    tools:context="com.zebenzi.ui.Search"
    android:clickable="false">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--<ListView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/search_results_available_workers_list"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:background="@drawable/panel_border_transparent"/>-->

        <android.support.v7.widget.CardView
            android:id="@+id/available_workers_card_view"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50sp"
                    android:textColor="@color/zebenzi_black"
                    android:id="@+id/search_results_quote_price"
                    android:layout_gravity="center_horizontal"
                    android:phoneNumber="true"
                    />

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="10dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/zebenzi_light_grey"
                        android:id="@+id/search_results_quote_service"
                        android:paddingLeft="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="right"/>

                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/zebenzi_light_grey"
                        android:id="@+id/search_results_quote_units"
                        android:paddingLeft="20dp"
                        android:layout_alignBaseline="@+id/search_results_quote_time"
                        android:layout_alignBottom="@+id/search_results_quote_time"
                        android:layout_toLeftOf="@+id/search_results_quote_time"
                        android:layout_toStartOf="@+id/search_results_quote_time"
                        android:layout_gravity="left"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/zebenzi_light_grey"
                        android:id="@+id/search_results_quote_time"
                        android:paddingLeft="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignRight="@+id/search_results_quote_service"
                        android:layout_alignEnd="@+id/search_results_quote_service"
                        android:layout_gravity="right"/>

                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/zebenzi_light_grey"
                        android:id="@+id/search_results_quote_date"
                        android:paddingLeft="20dp"
                        android:layout_alignTop="@+id/search_results_quote_time"
                        android:layout_alignLeft="@+id/search_results_quote_units"
                        android:layout_alignStart="@+id/search_results_quote_units"
                        android:layout_gravity="left"/>
                    </TableRow>
                </TableLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_results_available_workers_list"
            android:layout_gravity="bottom" />


    </LinearLayout>
    <!-- Search progress -->

    <ProgressBar android:id="@+id/search_progress" style="?android:attr/progressBarStyleLarge"
                 android:layout_width="match_parent" android:layout_height="wrap_content"
                 android:layout_marginBottom="8dp" android:visibility="gone"
                 android:layout_weight="0" />

</RelativeLayout>
