<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:background="@color/material_grey_100"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_gravity="center_horizontal|top"-->
        <!--android:layout_weight="1"-->
        <!--android:src="@drawable/zebenzi_banner" />-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/nav_drawer_background"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageView2"
            android:src="@drawable/orange_circle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:text="Name"
            android:id="@+id/account_name" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#ffffff"
            android:text="Mobile Number"
            android:id="@+id/account_mobile_number" />

    </LinearLayout>

        <LinearLayout android:id="@+id/email_login_form" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="Address"
                android:id="@+id/account_address" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Jobs Done"
                android:id="@+id/account_jobs_done" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Jobs in Progress"
                android:id="@+id/account_jobs_in_progress" />

            <Button android:id="@+id/accounts_job_history_button" style="@style/materialButton"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginTop="16dp" android:text="My Jobs"
                android:background="@color/zebenzi_accent_color" />
            <Button android:id="@+id/accounts_change_password_button" style="@style/materialButton"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" android:text="Change Password"
                    android:background="@color/zebenzi_accent_color" />


        </LinearLayout>



</LinearLayout>



