<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zebenzi.ui.Search"
    android:clickable="false">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/searchText"-->
            <!--android:hint="I&apos;m looking for"-->
            <!--android:visibility="visible" />-->

        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Go"-->
            <!--android:id="@+id/searchButton"-->
            <!--android:visibility="visible" />-->


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:src="@drawable/handyman2" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="424dp"
            android:id="@+id/searchResultsList"
            android:layout_gravity="bottom" />
    </LinearLayout>

</RelativeLayout>
