<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/zebenzi_white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:text="Job Service Name"
            android:id="@+id/jobServiceName"
            android:textColor="@color/zebenzi_dark_grey"
        android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:text="Firstname"
                android:id="@+id/jobWorkerFirstName"
                android:textColor="@color/material_grey_700" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:text="Lastname"
                android:id="@+id/jobWorkerLastName"
                android:textColor="@color/material_grey_700"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:text="Worker Mobile Number"
            android:id="@+id/jobWorkerMobileNumber"
            android:textColor="@color/material_grey_700" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:text="Job Number"
                android:id="@+id/jobNumber"
                android:textColor="@color/material_grey_700" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:text="Job Status"
                android:id="@+id/jobStatus"
                android:textColor="@color/material_grey_700"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:text="Job Start Date"
            android:id="@+id/jobStartDate"
            android:textColor="@color/material_grey_700" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:text="Job Complete Date"
            android:id="@+id/jobCompleteDate"
            android:textColor="@color/material_grey_700" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:text="Job Rating"
            android:id="@+id/jobRating"
            android:textColor="@color/material_grey_700" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            style="@style/zebenziRatingBar"
            android:id="@+id/jobRatingBar"
            android:nestedScrollingEnabled="false"
            android:numStars="5"/>

    </LinearLayout>

    <!--<Button-->
        <!--style="?android:attr/buttonStyleSmall"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/hire_me"-->
        <!--android:id="@+id/hireButton"-->
        <!--android:layout_weight="3"-->
        <!--android:layout_gravity="center_horizontal|right"-->
        <!--android:gravity="center_vertical"-->
        <!--android:background="@color/material_orange_500"-->
        <!--android:textAlignment="center"-->
        <!--android:textStyle="bold" />-->

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/historyWorkerImage"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/profile_vaugan"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/zebenzi_light_grey"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>